{
  "name": "aws-cognito-quicksight-auth",
  "version": "1.0.0",
  "description": "## Hamlet Update",
  "main": "lambda/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package:lambda": "sls package",
    "package:spa": "mkdir -p dist && cd spa && zip -r -X ../dist/spa.zip .",
    "package:openapi": "swagger-cli bundle --outfile dist/openapi-extended-base.json --type json openapi.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamlet-io/aws-cognito-quicksight-auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamlet-io/aws-cognito-quicksight-auth/issues"
  },
  "homepage": "https://github.com/hamlet-io/aws-cognito-quicksight-auth#readme",
  "devDependencies": {
    "serverless": "^2.1.1",
    "serverless-offline": "^6.7.0",
    "serverless-plugin-include-dependencies": "^4.1.0",
    "swagger-cli": "^4.0.4"
  },
  "dependencies": {
    "unirest": "^0.6.0"
  }
}
